<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1>Kuno</h1>
			<p>Belajar ngoding</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">ContectUs</a></li>		
			</ul>
		</div>
		<div class="badan">			
			<div class="katagori">
				Katagori
				<ul>
					<li><a href="#">Produk</a></li>
					<li><a href="#">jasa</a></li>
					<li><a href="#">Item 1</a></li>
					<li><a href="#">Item 2</a></li>				
				</ul>
			</div>
			<div class="content">
				content
				<p> abcdefghijklmnopqrstuvwxyz </p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			footer
		</div>
	</div>
</body>
</html>